  REACT_APP_FIREBASE_API_KEY='AIzaSyCfUdBIk__19y79WA0SatHt5rl0_-aGLPg'
  REACT_APP_FIREBASE_AUTH_DOMAIN=mikaelspanda-31e58.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://mikaelspanda-31e58.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=mikaelspanda-31e58
  REACT_APP_FIREBASE_STORAGE_BUCKET=mikaelspanda-31e58.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969732078502
  REACT_APP_FIREBASE_APP_ID=G-7ZS4K5ZSTR
